1.36-1
* added nosh-freebsd-shims package

1.35-5
* removed now-deleted AUR libtinfo dependency, libtinfo is included and functional from core ncurses-6.0+20170902-3
* fixed per-user dbus configuration file
* fixed some dbus-launched services' path configurations

1.35-4
* added more backup guards, mentionned in README

1.35-3
* fixed service-dbus.patch configuration path
* added backup guards for all preset configuration files

1.35-2
* Updated package dependency details

1.35-1
* updated README with networking doco
* fixed services-dbus.patch for broker/daemon distinction

1.34-1
* Added this changelog
* Separated nosh-run-systemd-udev and nosh-run-udev
* Updated and expanded the README

1.33-3
* Added dependency information for conflicts with daemontools{,-encore} packages.
* Corrected nosh-run-udev optdepends information

1.33-2
* Fixed issue with nosh-run-system-manager.install: missing post_install.

1.33-1
* First release.

