1.40-2
* update PKGBUILD with missing packages: nosh-net-tools-shims, nosh-run-via-open-rc, nosh-run-mdevd
* remove nosh-service-management install script

1.40-1
* add missing ncftpbatch per-user service as a patch

1.39-1
* added nosh-linux-shims and nosh-openrc-shims packages
* updated documentation for user bundles conversion and user-space virtual terminals

1.38-1
* nosh-desktop-bus-shims is now the package that overrides core/dbus
* documentation mentions new pacman `--overwrite` option
* removed nosh-core-shims and systemd conflicts to allow selective --overwrite
* added README to distributed files

1.37-1
* backported 1.38 fixes
* dbus-daemon is non-cooperative, nosh-service-management has to override dbus-daemon-launch-helper and be installed with `pacman --force`, core/dbus now competes with this package (no dpkg-divert equivalent found for Arch)

1.36-1
* added nosh-freebsd-shims package

1.35-5
* removed now-deleted AUR libtinfo dependency, libtinfo is included and functional from core ncurses-6.0+20170902-3
* fixed per-user dbus configuration file
* fixed some dbus-launched services' path configurations

1.35-4
* added more backup guards, mentionned in README

1.35-3
* fixed service-dbus.patch configuration path
* added backup guards for all preset configuration files

1.35-2
* Updated package dependency details

1.35-1
* updated README with networking doco
* fixed services-dbus.patch for broker/daemon distinction

1.34-1
* Added this changelog
* Separated nosh-run-systemd-udev and nosh-run-udev
* Updated and expanded the README

1.33-3
* Added dependency information for conflicts with daemontools{,-encore} packages.
* Corrected nosh-run-udev optdepends information

1.33-2
* Fixed issue with nosh-run-system-manager.install: missing post_install.

1.33-1
* First release.

